{
  "name": "kindle-to-markdown",
  "version": "1.0.0",
  "description": "Convert your valuable notes into .md to use with Obsidian or any note taking app",
  "main": "./dist/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sancg/kindle-to-markdown.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts && prettier --write \"src/**/*.ts\"",
    "lint:fix": "eslint . --ext .ts --fix",
    "dev": "ts-node ./src/index.ts",
    "start": "node ./dist/index.js",
    "test": "vitest"
  },
  "keywords": [
    "kindle",
    "kindlehighlights",
    "note-taking app",
    "note-taking",
    "kindle-to-notes",
    "kindle to markdown"
  ],
  "author": {
    "name": "Santiago Cano",
    "email": "mr.santiago.cano@gmail.com",
    "url": "https://www.linkedin.com/in/sancg/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
